movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    all_movies : [Movie]
    movie_with_title(_title:String!): Movie
}

type Mutation{
    update_movie_rate(_id: String!, _rate: Float!): Movie
    create_movie(input: NewMovie!) : Movie
    delete_movie(_id: String!) : String
}

input NewMovie{
    id: String!
    title: String!
    director: String!
    rating: Float!
}

type Movie{
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors : [Actor]
}

type Actor{
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}